<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDk-bE-Qa7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-18-Iut">
                                <rect key="frame" x="167" y="138" width="80" height="30"/>
                                <state key="normal" title="To triangles"/>
                                <connections>
                                    <segue destination="Ep0-4x-PO3" kind="show" id="oT6-Ty-zRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HN-D2-t1h">
                                <rect key="frame" x="150.5" y="194" width="113" height="30"/>
                                <state key="normal" title="To GLK triangles"/>
                                <connections>
                                    <segue destination="zXy-rT-TKi" kind="show" id="wee-MO-l6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7HN-D2-t1h" firstAttribute="top" secondItem="m8B-18-Iut" secondAttribute="bottom" constant="26" id="5yv-aj-q0c"/>
                            <constraint firstItem="m8B-18-Iut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Blm-Zb-bzu"/>
                            <constraint firstItem="m8B-18-Iut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgN-NN-bgN"/>
                            <constraint firstItem="7HN-D2-t1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUI-Il-zWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbI-oY-sq2"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="306.69642857142856"/>
        </scene>
        <!--TriangleGLK View Controller-->
        <scene sceneID="ic8-Ah-czB">
            <objects>
                <viewController id="zXy-rT-TKi" customClass="TriangleGLKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O8-MU-PbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hUO-UW-kqz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd7-lJ-hh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDd-80-qBL">
            <objects>
                <navigationController id="FDk-bE-Qa7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spf-ys-Kdy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jmM-lx-OY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fII-qt-Jdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="307"/>
        </scene>
        <!--Triangle View Controller-->
        <scene sceneID="dNq-l5-atv">
            <objects>
                <viewController id="Ep0-4x-PO3" customClass="TriangleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsh-Yb-1bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vdt-kP-t6L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWe-L6-dcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-31"/>
        </scene>
    </scenes>
</document>
